import java.util.*;
import java.math.*;
class main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			int cases=sc.nextInt(),min=65535;
			int[] n = new int[cases],cal=new int[cases-1],sum=new int[cases];
			ArrayList<Integer> ans = new ArrayList<Integer>();
			for(int i=0;i<cases;i++)
				n[i]=sc.nextInt();
			Arrays.sort(n);
			for(int i=0;i<cases;i++){
				int count=1;
				for(int j=(i+1)%cases;count<cases;j=(j+1)%cases){
					count++;
					sum[i]+=(Math.abs(n[j]-n[i]));
				}
				if(sum[i]<min) min=sum[i];
			}
			int notsame=n[n.length/2]-n[(n.length-1)/2]+1;
			for(int i=0;i<sum.length;i++){
				if(sum[i]==min){
					ans.add(n[i]);
					
				}
			}
			Collections.sort(ans);
			System.out.println(ans.get(0)+" "+ans.size()+" "+notsame);
			
		}
	}
}
