
import java.util.*;

class main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			String s1=sc.next(),s2=sc.next(),s="";
			int[] table = new int[s1.length()];
			int index=0;
			for(int i=0;i<s1.length();i++){
				for(int j=index;j<s2.length();j++){
					if(s1.charAt(i)==s2.charAt(j) && table[i]==0){
						s+=s1.charAt(i);
						table[i]=1;
						index=j;
						break;
					}
				}
			}
			if(s.equals(s1)) System.out.println("YES");
			else System.out.println("NO");
		}
	}
}
